\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timing Diagram}{5}}
